#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-clejrtolccns739n85r0-a.oregon-postgres.render.com/backendtmh_1rar
spring.datasource.username=mabe
spring.datasource.password=6weDU2rdua1qbJMnxoksJ2x80I8Jhe3y

#Estrategia de generación de datos
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/takemehome
#spring.datasource.username=postgres
#spring.datasource.password=bananin
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false










